# Light-Source-Characterisation

./: Light Source Characterisation.sln  README.md
Capture/: App.config  Capture.csproj  DB_Catalogue.cs  DB_Hardware.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormAddLightSource.Designer.cs  FormAddLightSource.cs  FormAddManufacturer.Designer.cs  FormAddManufacturer.cs  FormAddMicroscope.Designer.cs  FormAddMicroscope.cs  FormAddScopeOrLight.Designer.cs  FormAddScopeOrLight.cs  FormCapture.Designer.cs  FormCapture.cs  FormHardware.Designer.cs  FormHardware.cs  FormHardware.resx  FormSpectrometer.Designer.cs  FormSpectrometer.cs  Model_Catalogue.cs  Model_Generic_Record.cs  Model_Light_Source.cs  Model_Microscope.cs  Model_Table_Name.cs  Ops_DB_Connect.cs  Ops_Database.cs  Program.cs  Spectrometer.Designer.cs  Spectrometer.cs  Spectrometer_Ops.cs  cCalibrationFile.cs  cSpectrometer.cs  eType.cs  mSpectrometerSettings.cs
